<html>
<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <div class="topnav">
        <a class="active" >&#9888; Do not switch tabs while taking test, if you do so, your test will be closed</a>
      </div>
	  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
	<style>
		body {
  background-color: #000;
}
.topnav {
    overflow: hidden;
    background-color: #2F4F4F;
    padding: 0 12%;
  }
  .topnav a {
    float: left;
    color: #DAA520;
    text-align: center;
    padding: 14px 16px;
    text-align: left;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: rgba(252, 249, 113, 0.205);
    color: white;
    transition: 0.5s;
  }
  footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #2F4F4F;
	color: #DAA520 ;
	text-align: center;
}
h1{
	color:white;
	text-align: center;
	letter-spacing: 3px;
	text-shadow: 2px 2px red;
	font-family: "Sofia", sans-serif;
	margin-top: 30px;
	margin-right: 150px;
}
.f{
	border: none;
  color: #4CAF50
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 50px;
  background-color: #FFEBCD;
  padding:150px;
	border-radius:20px;
	margin-left: 430px; 
	color:#DAA520;
}
#t{
	border:3px solid #DAA520;
	border-radius: 8px;
	padding:8px;
}
.button1{
	font-weight: bold;
	letter-spacing: 3px;
	color:#DAA520;
	background-color: #E6E6FA;
	padding:5px;
	border-radius: 8px;
	width:190px;
	margin-right: 4px;
}
.button1:hover{
	background-color: #4B0082;
	transform: scale(1.1);
	transition: 0.5s;

}
.button2{
	font-weight: bold;
	letter-spacing: 3px;
	color:#DAA520;
	background-color: #E6E6FA;
	padding:5px;
	border-radius: 8px;
	margin-right: 90px;
	transition: 0.5s;
	width:195px;
}
#t{
	border:3px solid #DAA520;
	border-radius: 8px;
	padding:8px;

}
.button2:hover{
	background-color: #4B0082;
	transform: scale(1.1);
	margin-left: 5px;
}
.button3{
	margin-left: 5px;
}

</style>

</head>
<body>
	<h1>ALL THE BEST</h1>
	<div class="f">
	<button class="button1" onclick="startest()">Start Test</button>
</div>
<script>
	var firebaseConfig = {
	    apiKey: "AIzaSyC3DdEFgtDu1RLpGztdVErwWb53yz38UFc",
	    authDomain: "sampleproject-46193.firebaseapp.com",
	    projectId: "sampleproject-46193",
	    storageBucket: "sampleproject-46193.appspot.com",
	    messagingSenderId: "487281861795",
	    appId: "1:487281861795:web:c377285b06557d2e328b16"
	  };
	  firebase.initializeApp(firebaseConfig);
	  function startest(){
		window.open("teststarted.html")
		
	  }
</script>
</body>
<footer>
    <p>Developed for VIT</p>
  
  </footer>
</html>